#-----------------------------------------------------------------------------------------------------------------------
# cmake_source.cmake
#-----------------------------------------------------------------------------------------------------------------------
# Define parameters
set(SOURCE_NAME "" CACHE STRING "SOURCE_NAME") # Required
set(CREATE_HEADER "" CACHE STRING "CREATE_HEADER")

# Variables
set(PROJECT_NAME "@PROJECT_NAME@" CACHE STRING "PROJECT_NAME")
string(TOUPPER "${SOURCE_NAME}" SOURCE_NAME_UPPER)

# Make sure the characters in CREATE_HEADER are all uppercase
string(TOUPPER "${CREATE_HEADER}" CREATE_HEADER)

set(CMAKE_SOURCE_DIR "/home/patman101/cxx-project-template") # temporary

# Ensure arguments are passed to required parameters
if(NOT PROJECT_NAME)
    message(FATAL_ERROR "\"PROJECT_NAME\" was not specified")
    return()
endif()
if(NOT SOURCE_NAME)
    message(FATAL_ERROR "\"SOURCE_NAME\" was not specified")
    return()
endif()

# Ensure only "ON" or "OFF" are passed in as an argument for the CREATE_HEADER parameter
if(CREATE_HEADER MATCHES "ON")
    set(CREATE_HEADER ON)
elseif(CREATE_HEADER MATCHES "OFF" OR CREATE_HEADER MATCHES "")
    set(CREATE_HEADER OFF)
else()
    message(FATAL_ERROR "\"CREATE_HEADER\" expected ON or OFF as an argument but received ${CREATE_HEADER}")
    return()
endif()

# Check if the source file already exists
if(EXISTS "${CMAKE_SOURCE_DIR}/src/${SOURCE_NAME}.cpp")
    message(NOTICE "${SOURCE_NAME}.cpp already exists")
    return()
endif()

# Create the source file
file(TOUCH "${CMAKE_SOURCE_DIR}/src/${SOURCE_NAME}.cpp")

# Check if the associated header file already exists
if(EXISTS "${CMAKE_SOURCE_DIR}/include/${PROJECT_NAME}/${SOURCE_NAME}.hpp")
    # Let the user know that the associated header file already exists
    message(NOTICE "${SOURCE_NAME}.hpp already exists")
elseif(CREATE_HEADER)
    # Create a copy of SOURCE_NAME and convert all it's characters to uppercase
    string(TOUPPER "${SOURCE_NAME}" SOURCE_NAME_UPPER)

    # Create the associated header file
    file(TOUCH "${CMAKE_SOURCE_DIR}/include/${PROJECT_NAME}/${SOURCE_NAME}.hpp")
    file(WRITE "${CMAKE_SOURCE_DIR}/include/${PROJECT_NAME}/${SOURCE_NAME}.hpp"
            "#ifndef ${SOURCE_NAME_UPPER}_HPP\n#define ${SOURCE_NAME_UPPER}_H\n\n#endif // #ifndef ${SOURCE_NAME_UPPER}_HPP\n"
    )
endif()
